<a href="https://colab.research.google.com/github/kethanpabbi/datamining-lab01/blob/main/Lab01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://github.com/kethanpabbi/datamining-lab01/blob/a9f960beb2d5d3c644e21c48e11853b1f58090a4/archive/Netflix%20subscription%20fee%20Dec-2021.csv?raw=true")
df

   Country_code  ... Cost Per Month - Premium ($)
0            ar  ...                         9.26
1            au  ...                        16.39
2            at  ...                        20.32
3            be  ...                        20.32
4            bo  ...                        13.99
..          ...  ...                          ...
60           ua  ...                        11.29
61           gb  ...                        18.48
62           us  ...                        17.99
63           uy  ...                        15.99
64           ve  ...                        13.99

[65 rows x 8 columns]